@charset "utf-8";

@font-face {
    font-family: 'Noto-fonts';
    src: url('../Noto_Sans_KR/NotoSansKR-Bold.otf');
}

body {
    font-family: 'Noto-fonts', sans-serif;
    color :#000;
}

*{margin: 0; padding: 0; box-sizing: border-box;}
li{list-style: none;}
a{text-decoration: none; color: inherit;}
img{max-width: 100%; vertical-align: top; object-fit: cover;}
table{width: 100%; border-collapse: collapse;}

header {width: 100%; padding: 0 10%; height: 120px; padding-top: 20px; position: relative; background: #000;}
.main {width: 120px; height: 80px;}
nav{position: absolute; top: 60px; right: 10%; z-index: 10;}
nav>ul{display: flex;}
nav>ul>li>a{font-size:20px; color: #fff; padding: 8px 0; display: block; width: 160px; text-align: center;}
nav>ul>li:hover>a,
nav>ul>li.on>a,
nav>ul>li>a:focus{color: #df0000;}
.sub{display: none; margin-top: 12px;}
.sub a{background: #212121; display: block; padding: 10px 5px; text-align: center; color: #fff;}

.slide{height: 550px; background: #369; position: relative; overflow: hidden;}
.slide ul{display: flex; width: 300%; position: absolute; top: 0; left: 0; height: 100%;}
.slide ul li{width: calc(100% / 3); height: 100%; position: relative;}
.slide ul li a{display: block; height: 100%;}
.slide ul li.s1{background: url(../image/slide01.jpg) no-repeat center/cover;}
.slide ul li.s2{background: url(../image/slide02.jpg) no-repeat center/cover;}
.slide ul li.s3{background: url(../image/slide03.jpg) no-repeat center/cover;}
.slide ul li h2{position: absolute; width: 100%; color: #f0d909; font-size: 35px; bottom: 0; background: rgba(0,0,0,.5); padding: 20px; text-align: center;}
.slide ul li h2 span{color: transparent(160deg, #eeff00 0%, #9c4b09 100%); font-size: 45px;}

.text-gradient-yellow-brown {
    background: -webkit-linear-gradient(-70deg, #ffffff 0%, #f0cd0a 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
}

.container{width: 100%; margin: auto; position: relative;}

.container .banner{height: 600px; padding: 20px;}
.container .banner h2 {font-size: 40px; text-align: center;}
.banner>p {font-size: 18px; font-family: none; text-align: center;}
article {width: 100%;}
.container .imgBox {height: 450px; margin-top: 30px;}
.imgBox ul {display: flex; justify-content: center;}
.imgBox li {position: relative; float: left; border: 1px solid #fff; gap: 10px;}

.board {height: 450px; position: relative;}
.board .gall {height: 200px; padding-top: 10px; text-align: center;}
.board h2 {text-align: center; font-size: 40px;}
.board p {text-align: center; font-size: 18px;}
.imgBox2 {padding: 15px 0;}
.view {padding: 25px;}
.view>a {font-family: 'Noto-fonts', sans-serif; border: 2px solid #000; padding: 10px;}

.reservation {background: #000; position: relative;}
.inner {margin-top: 40px; height: 400px; }
.inner img {width: 100%; height: 100%;}
.reservation .inner>a {font-family: 'Noto-fonts', sans-serif; font-weight: 100; position: absolute; display: block; padding: 10px; top: 50%; left: 49%; transform: translate(-30%, -50%); font-size: 20px; background: rgba(0,0,0, 0.5); color: #fff; border: 2px solid #fff; border-radius: 30px;}

footer {
    width: 100%;
    height: 150px;
    background: #20100a;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    color: #fff;
    gap: 30px;
    padding: 30px 20px;
    padding-left: 8%;
}

.footlogo {
    width: 120px;
    height: 60px;
}

footer.logo1 {
    position: absolute;
    padding: 10px;
}

footer>div {
    width: 50%;
    text-align: center;
}

footer ul {
    justify-content: center;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
footer ul li {
    border-right: 1px solid #fff;
    font-family: none;
    padding-right: 10px;
}

footer ul li:nth-child(4) {
    border-right: none;
}
.text {
    font-family: none;
    padding: 2px;

}

select {
    display: flex;
    height: 20px;
}

footer .foot1 {
    width: 15%;
    position: relative;
}

.sns {
    width: 100%;
}

.sns a {
    position: absolute;
    left: 10px;
    top: 50px;
}

.sns>a>img {
   width: 30px;
   height: auto;
}

.sns>a:nth-child(2) {
    position: absolute;
    left: 50px;
}
.sns>a:nth-child(3) {
    position: absolute;
    left: 100px;
}